<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fjord Audio</title>
        <meta name="description" content="Workhorse recording equipment.">
        <meta name="viewport" content="width=750">

        <!-- Social media metadata -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@fjordaudio">
        <meta name="twitter:title" content="Fjord Audio">
        <meta name="twitter:description" content="Workhorse recording equipment.">
        <meta name="twitter:image" content="feature_photo.jpg">
        <meta property="og:url" content="http://fjord.audio">
        <meta property="og:title" content="Fjord Audio">
        <meta property="og:description" content="Workhorse recording equipment.">
        <meta property="og:image" content="feature_photo.jpg">

        <!-- Typekit code -->
        <script src="https://use.typekit.net/vcp6ikv.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>

        <style type="text/css">
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /* Begin styles */

            body {
                background: #000;
                color: #fff;
                font-family: "jaf-facitweb", sans-serif;
                font-weight: 400;
                font-size: 18px;
                line-height: ;
                -webkit-font-smoothing: antialiased;
            }

            h1 {
                background: url(logo.png);
                background-size: 80px 106px;
                width: 80px;
                height: 106px;
                color: transparent;
                font-size: 0;
                margin: 0 auto 40px;
            }

            h2 {
                font-family: 'Sutro', Georgia, serif;
                font-size: 55px;
                font-weight: 500;
                margin: 0 auto 23px;
            }

            a {
                color: #888;
                text-decoration: underline;
            }

            label[for="mce-EMAIL"] {
                display: none;
            }

            input[type="email"] {
                background: none;
                border: none;
                outline: none;
                width: 360px;
                height: 60px;
                font-size: 35px;
                font-family: 'jaf-facitweb';
                color: #fff;
                margin: 60px auto 35px;
            }

            input[type="submit"] {
                background: #68AE00;
                outline: none;
                border: none;
                border-radius: 4px;
                margin: 0;
                padding: 12px 21px 11px;
                cursor: pointer;
                font-size: 20px;
                font-weight: 700;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: #fff;
                -webkit-appearance: none;
                font-family: 'jaf-facitweb';
            }

            input::placeholder {
                color: #646464;
            }

            footer {
                color: #444;
                font-size: 14px;
                line-height: 1.5em;
            }

            footer a {
                color: #444;
            }

            #wrapper {
                margin: 120px auto;
                width: 750px;
                text-align: center;
            }

            #mce-responses {
                line-height: 1.5em;
                margin: 0 0 20px;
            }

            .subtitle {
                font-size: 20px;
                font-weight: 700;
                letter-spacing: 4px;
                color: #ddd;
                text-transform: uppercase;
            }

            .mce_inline_error {
                padding: 10px;
            }

            .cta-button {
                background: #E86800;
                border-radius: 4px;
                padding: 12px 21px 11px;
                cursor: pointer;
                font-size: 20px;
                font-weight: 700;
                letter-spacing: 2px;
                text-transform: uppercase;
                text-decoration: none;
                color: #fff;
                margin: 20px auto 0;
                display: inline-block;
            }

            .feature-photo {
                width: 500px;
                transform: rotate(-2deg);
                border-radius: 4px;
                margin: 75px auto;
                animation: swell 2s ease-out infinite;
                box-shadow: -2px 2px 60px #111;
            }

            .smiley {
                font-size: 30px;
                color: #fff;
                margin-top: 20px;
                display: block;
            }

            @keyframes swell {
                0% { transform: scale(1) rotate(-2deg); }
                50% { transform: scale(1.015) rotate(-2deg); }
                100% { transform: scale(1) rotate(-2deg); }
            }
        </style>

        <!-- Google Analytics code -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-102425167-1', 'auto');
          ga('send', 'pageview');

        </script>
    </head>
    <body>
        <div id="wrapper">
            <h1>Fjord Audio</h1>
            <h2>Workhorse studio gear.</h2>
            <div class="subtitle">On Kickstarter Now</div>

            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <form action="//audio.us7.list-manage.com/subscribe/post?u=be58663a738e69f01b03e256c&amp;id=9fe14367ae" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <div class="mc-field-group">
                            <label for="mce-EMAIL" class="email-label">Email Address </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address…" autofocus>
                        </div>
                        
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_be58663a738e69f01b03e256c_9fe14367ae" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Sign up &rarr;" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>

                <a href="https://www.kickstarter.com/projects/spencertweedy/fjord-xlr-classic-microphone-cables" class="cta-button">Back us on Kickstarter &rarr;</a>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->

            <a href="https://www.kickstarter.com/projects/spencertweedy/fjord-xlr-classic-microphone-cables"><img src="feature_photo.jpg" class="feature-photo" /></a>

            <footer>
                <a href="mailto:hello@fjord.audio">hello@fjord.audio</a><br />
                <a href="sms:1-773-800-4152">(773) 888-4152</a><br />
                <span class="smiley">☺</span>
            </footer>
        </div>
    </body>
</html>
